spring.jpa.show-sql=true
  spring.datasource.url= jdbc:mysql://localhost:3306/employee_manager_system
  spring.datasource.username=niass
  spring.datasource.password=niass
  spring.datasource.driver-class-name=com.mysql.jdbc.Driver
  #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
  spring.jpa.hibernate.ddl-auto = update
